{
    "kiroAgent.configureMCP": "Disabled",
    "kiroAgent.trustedCommands": [
        "",
        "npm create vite@latest ghar-ka-aachar -- --template react-ts",
        "chmod +x aws-etl-pipeline/deploy-jenkins.sh"
    ]
}